Getting Started
---------------

To get started with Android/katstalk, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the katstalk trees, use a command like this:

    repo init -u git://github.com/katstalk/android.git -b kk44

Then to sync up:

    repo sync


For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Buildbot
--------

All supported devices are built nightly and periodically as changes are committed to ensure the source trees remain buildable.
